#=================================================  
#mysql connection parameters  
#=================================================  
mvcdb.mysql.driver=com.mysql.jdbc.Driver
mvcdb.mysql.url=jdbc\:mysql\://127.0.0.1\:3306/st_paul?createDatabaseIfNotExist\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
mvcdb.mysql.username=root
mvcdb.mysql.password=root
   
mvcdb.mysql.initialSize=2
mvcdb.mysql.maxActive=10000
mvcdb.mysql.minIdle=5
mvcdb.mysql.maxIdle=2
mvcdb.mysql.maxWait=600000
   
mvcdb.mysql.testOnReturn=false
mvcdb.mysql.testWhileIdle=true
   
mvcdb.mysql.testOnBorrow=true
mvcdb.mysql.validationQuery=select1